<!DOCTYPE html>
<html>
  <head>
      <link href="styles.css" type="styles\stylesheet"></link>
      <script src="./weather.js"></script>

      <title>Weather Forecast</title>
      <style>
        table, th, td {
          border: 1px solid black;
          padding: 5px;
        }
        #toc_container {
          background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}
#warning{
  padding: 20px;
  position: absolute;
  left: 250px;
  top: 200px;
  
}
#info th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.toc_title {
    font-weight: 700;
    text-align: left;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
</style>
      
  </head>
  <body>
    <h1>UK Weather Forecast</h1>
    <select id="select" onchange="myFunction()">
      <option value="default">default</option>
  </select>
  <p>Choose from following cities</p>
  <select id="select1" onchange="citySelected()">
    <option value="default">default</option>
  </select>
  <p></p>
  <p class="toc_title">Results for the selected City</p>
  <div id="toc_container">
    
      <table id = "info" class = "table" style =  "border:solid">
        <th>Parameter</th><th>Value</th>
        <tr id ></tr>
          <td> City: </td>
          <td id = "city"></td>
        </tr>
        <tr id = "row">
          <td>Current Conditions: </td>
          <td id = "cond"></td>
        </tr>
        <tr id = "row">
          <td>Temperature: </td>
          <td id = "data"></td>
        </tr>
        <tr>
          <td>Wind Speed: </td>
          <td id = "wind"></td>
        </tr>
        <tr>
          <td>Wind Direction: </td>
          <td id = "winddir"></td>
        </tr>
        <tr>
          <td>Wind Chill Factor: </td>
          <td id = "chill"></td>
        </tr>
      </table>
  </div>
<div id = "warning">
  <p id = "tw"></p>
</div>

  
  <table id="weather-table" class = "table" style= "border:solid">
    <tbody>
  
    </tbody>
</table>
<p id="demo"></p>
<p id="demo1"></p>
</body>
 
</html>
